# rodney-clicker

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt  RavenButtonTest.kt  SaveDataTest.kt
app/src/androidTest/java/com/example/mostamazingandroidappever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rodneyClicker/: BasicUpgradeTest.kt  RavenButtonTest.kt  SaveDataTest.kt  rdpsTest.kt
app/src/androidTest/java/edu/anderson/rodneyClicker/: BasicUpgradeTest.kt  RavenButtonTest.kt  RdpsTest.kt  SaveDataTest.kt  TotalRDTest.kt  Upgrade2Test.kt  UpgradeCostTest.kt  achievementPopupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DisplayMessageActivity.kt  MainActivity.kt  StoreActivity.kt
app/src/main/java/com/example/mostamazingandroidappever/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/java/com/example/rodneyClicker/: DisplayMessageActivity.kt  MainActivity.kt  StoreActivity.kt
app/src/main/java/edu/anderson/rodneyClicker/: AchievementSystem.kt  ClickersAndUpgrades.kt  FormatNum.kt  MainActivity.kt  StoreActivity.kt
app/src/main/res/drawable/: achievement.xml  achievementview.xml
app/src/main/res/font/: jetbrains_mono_medium.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  upgrade_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
app/src/test/java/com/example/mostamazingandroidappever/: ExampleUnitTest.kt
app/src/test/java/com/example/rodneyClicker/: ExampleUnitTest.kt
(+9 files in other folders)
