<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#D8D7D7"
    android:backgroundTintMode="multiply"
    android:padding="@null"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ravenDollars"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ellipsize="none"
        android:ems="10"
        android:enabled="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/audiowide"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:longClickable="false"
        android:selectAllOnFocus="false"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#388E3C"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/store_button"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="20sp"
        android:onClick="openStorePage"
        android:outlineProvider="none"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/storebutton"
        android:text="@string/store_nav_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ravenButton"
        android:layout_width="297dp"
        android:layout_height="217dp"
        android:layout_marginBottom="124dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:minHeight="500dp"
        android:onClick="increaseNum"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/mainbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>