<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#EDEDED"
    android:backgroundTintMode="multiply">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="openHomePage"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:text="Buy Basic Upgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>