<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#EDEDED"
    android:backgroundTintMode="multiply">


    <ImageButton
        android:id="@+id/buy_multiplier_rodney"
        android:layout_width="64dp"
        android:layout_height="77dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="buyRodneyMultiplier"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/multiply"
        android:text=" Buy Multiplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buy_multiplier_helios"
        android:layout_width="67dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="buyHeliosMultiplier"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/multiply"
        android:text=" Buy Multiplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_multiplier_rodney" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="openHomePage"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homebutton"
        android:text="@string/home_nav_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/buy_rodneyButton"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="buyRodney"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:scaleX="2.7"
        android:scaleY="2.7"
        android:src="@drawable/rodneyupgrade"
        app:layout_constraintEnd_toStartOf="@+id/buy_multiplier_rodney"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buy_heliosButton"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="buyHelios"
        android:padding="@null"
        android:scaleType="fitCenter"
        android:scaleX="2.652"
        android:scaleY="2.7"
        android:src="@drawable/heliosupgrade"
        android:text="Buy Basic Upgrade"
        app:layout_constraintEnd_toStartOf="@+id/buy_multiplier_helios"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currRavenDollars"
        android:layout_width="177dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Raven Dollars: 0"
        android:textAlignment="center"
        android:textColor="#388E3C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>