<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#EDEDED"
    android:backgroundTintMode="multiply">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="openHomePage"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homebutton"
        android:text="@string/home_nav_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.178" />
    

    <Button
        android:id="@+id/buy_upgradeButton"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:onClick="buyRodney"
        android:text="Buy Basic Upgrade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currRavenDollars"
        android:layout_width="177dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:text="Raven Dollars: 0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>